<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishnatejaare.schools.ClickActivity">


    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Test Takers"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading Score"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Score"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writing Score"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/testtakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/readingscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/mathscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/writingscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="314dp" />

</android.support.constraint.ConstraintLayout>
